# TesteTecnicoCreatus

./: Banco.sqlite  Banco.sqlite-shm  Banco.sqlite-wal  Key.cs  README.md  TesteTecnicoCreatus.csproj  TesteTecnicoCreatus.http  TesteTecnicoCreatus.sln  Users.cs
Migrations/: 20240714034013_Initial.Designer.cs  20240714190946_NomeDaMigracao.Designer.cs  20240714190946_NomeDaMigracao.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Service/: AuthRoute.cs  TokenService.cs
Users/: Relatory.cs  User.cs  UserDetailsDto.cs  UserRoutes.cs
src/: Program.cs
src/DTOs/: UpdateUserRequest.cs  UserRequest.cs
src/Data/: AppDbContext.cs
src/Data/Migrations/: 20240714034013_Initial.cs
