<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.6.24327.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0-preview1" />
    <PackageReference Include="QuestPDF" Version="2024.7.0-rc0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Users.cs" />
    <Compile Remove="Routes\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Routes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Routes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Routes\**" />
  </ItemGroup>

</Project>
